albdent/src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400i,400,500,700&amp;subset=latin")
        link(rel="stylesheet" href="css/bootstrap/bootstrap-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container-fluid


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand(href="#") 
                    img(src="images/albdent-02.png", alt="Pied Piper", width="200")
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-08", aria-controls="navigations-08", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navigations-08
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.active(href="#") Features
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="#") Enterprise
                        li.nav-item
                            a.nav-link(href="#") Support
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown") ICO
                            .dropdown-menu
                                a.dropdown-item(href="#") Whitepaper
                                a.dropdown-item(href="#") Token
                    a.btn.btn-outline-primary.mt-2.mt-md-0.ml-lg-3(href="#") Sign up

            section(style="background: url('https://bootstrapshuffle.com/placeholder/pictures/bg_16-4.svg?primary=18C2D8');background-size: cover")
                .container.py-5.text-center
                    .row
                        .col-md-9.col-lg-6.card.border-0.my-5.p-5
                            h2.mt-4.mb-3 Bringing the Internet to the People.
                            p Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized.
                            a.btn.btn-primary(href="#") Learn more

            section.py-5
                h2.text-center.mb-3 The New Internet
                .container
                    .row
                        .col-md-6.p-3
                            p Have you ever heard about "not putting all of your eggs in one basket"? Well, with PiperNet you can actually put all your eggs in millions of baskets and every one of them guarantees safety for your data.
                        .col-md-6.p-3
                            p "Loading data" will soon be forgotten same way as floppy discs. With PiperNet algorithm, every data could travel faster than it was ever imaginable. Everything on demand. Always.

            section.py-5
                .container.text-center
                    h2.mb-5 The New Internet
                    .row
                        .col-md-6.col-lg-3.mb-4
                            img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=18C2D8", alt="")
                        .col-md-6.col-lg-3.mb-4
                            img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=18C2D8", alt="")
                        .col-md-6.col-lg-3.mb-4
                            img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=18C2D8", alt="")
                        .col-md-6.col-lg-3.mb-4
                            img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=18C2D8", alt="")

            section.py-5
                .container.text-center
                    h2.mb-4 PiperNet Setup
                    p.lead.mb-5 We've designed a simple, efficient process for companies migrating to PiperNet. Here's how it works.
                    div
                        .row.align-items-center.text-md-left.mb-5
                            .col-md-6.order-1.order-md-0
                                img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=18C2D8", alt="")
                            .col-md-6.mb-4.mb-md-0
                                span.display-3.mb-2 01
                                h3.mb-4 Move Data
                                p Using our Piper Assistant application, you can move your data to be stored our decentralized network with simple drag & drop.
                        .row.align-items-center.text-md-right.mb-5
                            .col-md-6.order-1
                                img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=18C2D8", alt="")
                            .col-md-6.mb-4.mb-md-0.order-0
                                span.display-3.mb-2 02
                                h3.mb-4 Integrate Software
                                p We want to make sure that you can keep using the software that you use to manage your  business.
                        .row.align-items-center.text-md-left.mb-5
                            .col-md-6.order-1.order-md-0
                                img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=18C2D8", alt="")
                            .col-md-6.mb-4.mb-md-0
                                span.display-3.mb-2 03
                                h3.mb-4 Ongoing Support
                                p As with all innovative technologies, sometimes unpredictable things will happen, and you can always count on our support to solve issues for you.

            section.py-5
                .container.text-center
                    h2 The Pipers
                    p.mb-5 We are the guys that made this whole thing possible
                    .row
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=18C2D8", height="120", alt="")
                            h5.mb-0 Richard Hendricks
                            small CEO
                            p.my-4.text-muted When I'm not obsessively stressing about the fate of Pied Piper, I sometimes give lectures to school kids. Spend most of my time coding.
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=18C2D8", height="120", alt="")
                            h5.mb-0 Dinesh Chugtai
                            small CTO
                            p.my-4.text-muted I am the absolute best programmer at Pied Piper (especially better than Gilfoyle). My genius shines and guides the Pied Piper team.
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=18C2D8", height="120", alt="")
                            h5.mb-0 Bertram Gilfoyle
                            small Chief Systems Architect
                            p.my-4.text-muted I work on Pied Piper only for the advanced technology. I don't really like most people I work with, but they need me to put out their fires, so&nbsp;I&nbsp;stay. 


            footer.pt-4.pb-3
                .container.text-center.text-lg-left
                    .row.d-flex.justify-content-center.justify-content-lg-between

                        .col-10.col-sm-5.col-lg-3.my-2.my-lg-0
                            h6 Products
                            ul.list-inline.ml-0
                                li.py-1
                                    a(href="#") Features
                                li.py-1
                                    a(href="#") Enterprise
                                li.py-1
                                    a(href="#") Support
                                li.py-1
                                    a(href="#") ICO

                        .col-10.col-sm-5.col-lg-3.my-2.my-lg-0
                            h6 About Pied Piper
                            ul.list-inline.ml-0
                                li.py-1
                                    a(href="#") Our team
                                li.py-1
                                    a(href="#") Careers
                                li.py-1
                                    a(href="#") Press
                                li.py-1
                                    a(href="#") Stores

                        .col-10.col-sm-5.col-lg-3.my-2.my-lg-0
                            h6 Contact
                            ul.list-inline.ml-0
                                li.py-1
                                    a(href="#") pay-the-piper@piedpiper.com
                                li.py-1
                                    a(href="#") 555-09-555
                                li.py-1
                                    a(href="#") Pied Piper HQ - 59 Silicon Av.

                        .d-flex.flex-column.col-10.col-sm-5.col-lg-3.my-2.my-lg-0
                            h5
                                a(href="#") Pied Piper
                            p Our newsletter features articles from Richard, Gilfoyle and Dinesh.
                            .input-group
                                input.form-control(type="text", placeholder="Your e-mail", aria-label="Your e-mail", aria-describedby="label-footers-09")
                                .input-group-append.d-block
                                    button.btn.btn-primary#label-footers-09 Subscribe

                        .w-100.border-top.my-3

                    .row.flex-column.flex-sm-row.align-items-center.justify-content-sm-between
                        ul.list-inline.d-flex.flex-column.flex-sm-row.mb-0.text-center
                            li
                                a(href="#") Terms and conditions
                            li.mx-sm-4
                                a(href="#") Legal
                            li
                                a(href="#") Pattents

                        p.mb-0.small.text-muted &copy; 2019 Pied Piper | All right reserved.

        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")

albdent/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alb dent </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400i,400,500,700&amp;subset=latin">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

       <div class="container  justify-content-center">      
      <nav class="navbar navbar-expand-lg  navbar-light"><a class="navbar-brand" href="#"><img src="images/albdent-02.png" alt="Albdent" width="200"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-08" aria-controls="navigations-08" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navigations-08">
          <ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://albdent.it/dentisti-in-albania/">Chi Siamo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Turismo Dentale</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Servizi
            </a>
              <div class="dropdown-menu">             
              <ul >  <a class="nav-item dropdown" href="#">Protesi Dentarie</a> </ul>
              <ul >  <a class="nav-item dropdown" href="#">Estetica Dentale</a> </ul>
              <div class="btn-group dropright">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropright
                </button>
                <div class="dropdown-menu" x-placement="right-start" style="position: absolute; transform: translate3d(111px, 0px, 0px); top: 0px; left: 0px; will-change: transform;">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </div>
              <ul >  <a class="nav-item dropdown" href="#">Facette dentali</a> </ul>
              <ul >  <a class="nav-item dropdown" href="#">Sbiancamento Dentale</a> </ul>
              <ul >  <a class="nav-item dropdown" href="#">Parodontologia </a> </ul>
              <ul >  <a class="nav-item dropdown" href="#">Ortodonzia</a> </ul>
              <ul >  <a class="nav-item dropdown" href="#">Endodonzia</a> </ul>
              <ul > 
                <li class="nav-item dropright"> 
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropright">Servizi
                  </a>
                </li>
              >
              </ul>
              <ul >  <a class="nav-item dropdown" href="#">Igiene Dentale</a> </ul>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://albdent.it/cliniche/">Cliniche</a></li>
            <li class="nav-item"><a class="nav-link" href="https://albdent.it/recensioni/">Recensioni</a></li>
            <li class="nav-item"><a class="nav-link" href="https://albdent.it/richiedi-preventivo/">Richiedi Preventivo</a></li>
           
          </ul > <!-------- 
             <ul > 
                <li class="nav-item dropright"> 
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropright">Servizi
                  </a>
                </li>
              </ul>
                    ------>
        </div>
      </nav>
    </div> 
                
      <section style="background: url('images/aa.jpg');background-size: cover ;  min-height: 600px;">
        <div class="container py-5 text-center">
          <div class="row">
          </div> 
        </div>
      </section>

      <section class="py-4" style="background: url('images/ss.jpg');background-size: cover">
        <div class="container">
          <div class="row justify-content-center">
          <div >
           <h1  class="text-m ">Richiedi un Preventivo Gratuito!</h1>
            </div>
          <div class="col-4">
         <a class="btn btn-success my-2  " href="https://albdent.it/richiedi-preventivo/"> 
          Richiedi Preventivo
            &raquo;</a>
        </div>
       </div>
      </div>   
      </section>
                       
<!-------------           XHHHHHHHHHHH
        
    <div class="dentital-body">
      <div class="container">
          <div class="row  mt-5 mb-5">
              <div class="col-12 col-sm-12 col-md-5">
                  <h1 class="colorh1 my-5">CLINICA DENfffffffffffffLE <br>
                      CON SOGGIORNO <br>
                      IN ALBANIA 
                  </h1>
                  <h3> <strong>La migliore tecnologia, <br>
                      la migliore accoglienza, <br>
                      il miglior risultato</strong> </h3>
                    </div>
              <div class="col-12 col-sm-12 col-md-7 mt-4">
                  <img class="img-fluid w-100" src="images/A.jpg" alt="Responsive Image">
              </div>

              <div class="container">
                  <div class="row my-4">
                      <div class="col-12">
                          <p class="para">Una  <b>clinica dentale</b>  specializzata ai più alti livelli di odontoiatria e salute orale. <b>Dentital</b>  offre i prezzi migliori per la massima qualità. Tecnologia innovativa per la vostra salute dentale.</p>
      
                      </div>
                  </div>
              </div>
          </div>
          ------>





      <!-------         
      <section class="py-3" style="background: url('images/ss.jpg');background-size: cover">
        <div class="container">
          <div class="row justify-content-center">
          <div >
           <h1 >Richiedi un Preventivo Gratuito!</h1>
            </div>
          <div class="col-4">
         <a class="btn btn-primary my-2" href="#"> lorem ipsum  &raquo;</a>
        </div>
       </div>
      </div>   
      </section>
    
    
    
      <h5 class="card-title my-2"><a href="#">Why I'm the Best Programmer Ever</a></h5>
      <p class="small card-text text-muted">I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>

    -->
      <section class="py-5">
        <div class="container text-center">
          <h1 class="text-muted my-2">Affida il Tuo Sorriso ai Migliori Dentisti in Albania – Scegli Albdent!</h1>
          <p class=" text-muted">  Grazie alla collaborazione con i migliori dentisti in Albania e grazie a cliniche dotate di attrezzature all’avanguardia
            , capaci di curare ogni tipo di patologia orale, Albdent offre i seguenti servizi:</p> 
        </div>
      </section>

      
      <section class="py-5">
        <h2 class="text-center  text-muted mb-3">Affida il Tuo Sorriso ai Migliori Dentisti in Albania – Scegli Albdent!</h2>
        <div class="container">
          <div class="row">
            <div class=" text-muted col-md-6 p-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu pretium arcu. Morbi id tristique lectus, ut finibus turpis. Phasellus tempor tincidunt hendrerit.
                 Integer ultricies condimentum lacus at porta. Etiam non vestut risus nisl.In pharetra urna fermentum mollis viverra. Sed pretium hendrerit nulla non sagittis. Fusce libero eros, rutrum at libero at, aliquet pellentesque est. Sed turpis nisl, 
                vulputate vel tempor quis, faucibus ac nibh. Ut mattis enim non mi accumsan sagittis. Suspendisse pellentesque consequat finibus. Sed ultricies magna metus, id sollicitudin nibh tincidunt i
                n. Pellentesque pulvinar, nisl in efficitur semper, tellus neque molestie enim, et consequat ipsum nisl in enim. Vestibulum sed tellus nulla. Curabitur non porta dolor..</p>
            </div>
            <div class=" text-muted col-md-6 p-3">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu pretium arcu. Morbi id tristique lectus, ut finibus turpis. Phasellus tempor tincidunt hendrerit.
                Integer ultricies condimentum lacus vestut risus nisl.In pharetra urna fermentum mollis viverra. Sed pretium hendrerit nulla non sagittis. Fusce libero eros, rutrum at libero at, aliquet pellentesque est. Sed turpis nisl, 
               vulputate vel tempor quis, faucibus ac nibh. Ut mattis enim non mi accumsan sagittis. Suspendisse pellentesque consequat finibus. Sed ultricies magna metus, id sollicitudin nibh tincidunt i
               n. Pellentesque pulvinar, nisl in efficitur semper, tellus neque molestie enim, et consequat ipsum nisl in enim. Vestibulum sed tellus nulla. Curabitur non porta dolor.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container text-center justify-content-center">
        <div class="card-deck d-block d-md-flex">
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/1.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Why I'm the Best Programmer Ever</a></h5>
            </div>
          </div>
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/2.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Secrets of Decentralization</a></h5>
            </div>
          </div>
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/3.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">How Our ICO Almost Failed</a></h5>
            </div>
          </div>
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/4.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
            </div>
          </div>
        </div>
        <div class="card-deck d-block d-md-flex">
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/1.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Why I'm the Best Programmer Ever</a></h5>
            </div>
          </div>
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/5.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Secrets of Decentralization</a></h5>
            </div>
          </div>
          <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/6.png" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">How Our ICO Almost Failed</a></h5>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="py-4" style="background: url('images/ss.jpg');background-size: cover">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card-deck d-block d-md-flex">
            <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg" alt=""></a>
              <div class="card-body pt-3">
                <h5 class="card-title my-2"><a href="#">Tecniche e Tecnologie Avanzate​​
                </a></h5>
              </div>
            </div>
            <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg"alt=""></a>
              <div class="card-body pt-3">
                <h5 class="card-title my-2"><a href="#">Consulenza Gratuita​​
                </a></h5>
              </div>
            </div>
            <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
              <div class="card-body pt-3">
                <h5 class="card-title my-2"><a href="#">Competenza e Qualità​</a></h5>
              </div>
            </div>
            <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
              <div class="card-body pt-3">
                <h5 class="card-title my-2"><a href="#">Soluzioni per Esigenze Particolari​</a></h5>
              </div>
            </div>
          </div>
      </div>
     </div>
    </div>   
    </section>
    
             
      <section class="py-5">
        <div class="container text-center">
         
          <div>
            <div class="row align-items-center text-md-left mb-5">
              <div class="col-md-6 order-1 order-md-0"><img class="img-fluid" src="images/a.jpeg" alt=""></div>
              <div class="col-md-6 mb-4 mb-md-0">
                <h3 class="mb-4 text-muted">Chi Siamo</h3>  
                <p class="text-muted"> Albdent opera nel settore delle cure dentali in Albania e offre una vasta gamma di servizi di alta qualità per trattamenti dentali. Abbiamo scelto di collaborare con figure professionali
                   che mantengono elevati standard di qualità lavorativa ed è per questo che i nostri dentisti sono tra i migliori in Albania. La nostra missione, sin dal primo giorno che abbiamo deciso di 
                   offrire questo servizio, è stata di soddisfare tutte le esigenze dei nostri Clienti. La ragione per cui la nostra squadra è ampia e composta da veri esperti con anni di esperienza alle spalle, 
                   è proprio per rispondere con massima competenza e professionalità a ogni vostro bisogno.
                   Albdent vi offre la possibilità di risparmiare notevolmente sulle vostre cure odontoiatriche mettendo a vostra completa disposizione un team di veri esperti capaci di ridare a ognuno un sorriso nuovo e spendente.</p>
                   <a href="#" role="button">Read more</a>
              </div>
            </div>
            <div class="row align-items-center text-md-right mb-5">
              <div class="col-md-6 order-1"><img class="img-fluid"  src="images/b.jpeg" alt=""></div>
              <div class="col-md-6 mb-4 mb-md-0 order-0">
                <h3 class="mb-4  text-muted ">lorem ipsum </h3>
                <p class=" text-muted">Albdent opera nel settore delle cure dentali in Albania e offre una vasta gamma di servizi di alta qualità per trattamenti dentali. Abbiamo scelto di collaborare con figure professionali
                  che mantengono elevati standard di qualità lavorativa ed è per questo che i nostri dentisti sono tra i migliori in Albania. La nostra missione, sin dal primo giorno che abbiamo deciso di 
                  offrire questo servizio, è stata di soddisfare tutte le esigenze dei nostri Clienti. La ragione per cui la nostra squadra è ampia e composta da veri esperti con anni di esperienza alle spalle, 
                  è proprio per rispondere con massima competenza e professionalità a ogni vostro bisogno.
                  Albdent vi offre la possibilità di risparmiare notevolmente sulle vostre cure odontoiatriche mettendo a vostra completa disposizione un team di veri esperti capaci di ridare a ognuno un sorriso nuovo e spendente.</p>
                  <a href="#" role="button">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>  
      <section class="py-4">
        <div class="container text-center">
          <h1  class="text-muted" >Recesioni </h1>
         
          <div class="row">
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="images/ii.png" height="120" alt="">
              <h5 class=" text-muted mb-0">Richard Hendricks</h5><small  class="text-muted">Clienti</small>
              <p class="text-muted my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo..</p>
            </div>
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="images/ii.png" height="120" alt="">
              <h5 class="mb-0 text-muted">Dinesh Chugtai</h5><small class="text-muted">Clienti</small>
              <p class="my-4 text-muted"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="images/ii.png"height="120" alt="">
              <h5 class="mb-0 text-muted">Bertram Gilfoyle</h5><small class="text-muted">Clienti</small>
              <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.so&nbsp;I&nbsp;stay. </p>
            </div>
          </div>
        </div>
      </section>
       
      

      
<!----
       
    
        <div class="container">
        <div class="card-deck d-block d-md-flex">
          <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Tecniche e Tecnologie Avanzate​​
              </a></h5>
            </div>
          </div>
          <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg"alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Consulenza Gratuita​​
              </a></h5>
            </div>
          </div>
          <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Competenza e Qualità​</a></h5>
            </div>
          </div>
          <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
            <div class="card-body pt-3">
              <h5 class="card-title my-2"><a href="#">Soluzioni per Esigenze Particolari​</a></h5>
            </div>
          </div>
        </div>
      </div>



  <section class="py-4" style="background: url('images/ss.jpg');background-size: cover">
        <div class="container">
          <div class="row justify-content-center">
         
        </div>
       </div>
      </div>   
      </section>
      

  ------->
     <!-------------
        backgroun me cards  


      <section class="py-4" style="background: url('images/ss.jpg');background-size: cover">
        <div class="container">
          <div class="row justify-content-center">
            <div class="card-deck d-block d-md-flex">
              <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg" alt=""></a>
                <div class="card-body pt-3">
                  <h5 class="card-title my-2"><a href="#">Tecniche e Tecnologie Avanzate​​
                  </a></h5>
                </div>
              </div>
              <div class="card mb-4"><a href="#"><img class="card-img-top1" src="images/a.jpeg"alt=""></a>
                <div class="card-body pt-3">
                  <h5 class="card-title my-2"><a href="#">Consulenza Gratuita​​
                  </a></h5>
                </div>
              </div>
              <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
                <div class="card-body pt-3">
                  <h5 class="card-title my-2"><a href="#">Competenza e Qualità​</a></h5>
                </div>
              </div>
              <div class="card mb-4"><a href="#"><img class="card-img-top1"  src="images/a.jpeg" alt=""></a>
                <div class="card-body pt-3">
                  <h5 class="card-title my-2"><a href="#">Soluzioni per Esigenze Particolari​</a></h5>
                </div>
              </div>
            </div>
        </div>
       </div>
      </div>   
      </section>
     --------->
     
  

    <!-------------
    footer 2 
    <div class="row">
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
</div>
<a class="navbar-brand" href="#"><img src="images/albdent-02.png" alt="Albdent" width="200"></a>
     class="hoverable"
     <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-envelope"></span> Default text here</a>

  -->


 <section class="py-3"  style="background: url('images/ss.jpg');background-size: cover">
  <div class="container justify-content-center">
    
    <div class="row">
      <div class="col-md-3 mb-4">
   
        <h3 class="text-m">ALBDENT</h3>
        <p class="text-m">Palazzo di Cultura, Sheshi Skënderbej, Tirana, Albania</p>
      </div>
      <div class="col-md-3 mb-4">
        <h3 class="text-m">PRENOTAZIONE VISITA GRATUITA</h3>
        <p class="text-m">+355 68 4702222</p>
      </div>
      <div class="col-md-3 mb-4">
        <h3 class="text-m">ORARIO APERTURA</h3>
        <p class="text-m"> Lun - Ven: 8:00 - 19:00 </br>Sabato 09 / 16</p>
      </div>
      <div class="col-md-3 mb-4">
        <h3 class="text-m"> RICHIEDI UN APPUNTAMENTO</h3>
        <p class="text-m">info@albdent.it</p>
      </div>
    </div>
  </div>
</section>
 
<!-------
   <img class="img-fluid py-2" src="images/send.png" alt="Responsive Image">

<div class="row no-gutters ml-5 mr-3 my-5">
  <div class="col-12 col-sm-12 col-md-12 col-lg-3 ">
      <img class="img-fluid w-100"src="images/a.jpeg" alt="Responsive Image">
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-3">
      <img class="img-fluid w-100" src="images/a.jpeg" alt="Responsive Image">
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-3">
      <img class="img-fluid w-100"src="images/a.jpeg" alt="Responsive Image">
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-3">
      <img class="img-fluid w-100" src="images/a.jpeg" alt="Responsive Image">
  </div>
</div>
----->
    <section class="py-2" style="background: url('images/ss.jpg');background-size: cover">
      <div class="container">
        <div class="row justify-content-center">
      </div>
     </div>
    </div>   
    </section>
              
    <footer class=" bg-dark py-4">
      <div class="container text-center text-lg-left">
        <div class="row d-flex justify-content-between flex-column flex-lg-row align-items-center align-items-lg-start">
          <div class="d-flex flex-column col-10 col-lg-5 pl-0">
            <a class="navbar-brand" href="https://albdent.it/"><img src="images/rr.png" alt="Albdent" width="200"></a>
            

            <p  class="text-m">Albdent opera nel settore delle cure dentali in Albania e offre una vasta gamma di servizi di alta qualità per trattamenti dentali. Abbiamo scelto di collaborare con figure professionali….</p>
            <ul class="list-inline d-flex mb-3 justify-content-center justify-content-lg-start">
              <li class="px-2"><a href="https://albdent.it"><img src="placeholder/icons/twitter.svg" alt=""></a></li>
              <li class="px-2"><a href="https://albdent.it"><img src="placeholder/icons/facebook-official.svg" alt=""></a></li>
              <li class="px-2"><a href="https://albdent.it"><img src="placeholder/icons/instagram.svg" alt=""></a></li>
            </ul>
          </div>
          <div>
            <h6  class="text-m"><a href="https://albdent.it">Servizi</a></h6>
            <ul class="list-inline ml-0">
              <li class="py-1"><a href="https://albdent.it/implantologia-dentale/">Implantologia Dentale</a></li>
              <li class="py-1"><a href="https://albdent.it/protesi-dentarie/">Protesi Dentarie</a></li>
              <li class="py-1"><a href="https://albdent.it/estetica-dentale/">Estetica Dentale</a></li>
              <li class="py-1"><a href="https://albdent.it/parodontologia/">Parodontologia</a></li>
              <li class="py-1"><a href="https://albdent.it/ortodonzia/">Ortodonzia</a></li>
            </ul>
          </div>
          <div>
   
            <ul class="list-inline ml-">
              <li class="py-1"><a href="#">Chi Siamo
              </a></li>
              <li class="py-1"><a href="#">Turismo Dentale
              </a></li>
              <li class="py-1"><a href="#">Cliniche
              </a></li>
              <li class="py-1"><a href="#">Recensioni</a></li>
              <li class="py-1"><a href="#">Richiedi Preventivo
              </a></li>
              <li class="py-1"><a href="#">Endodonzia</a></li>
              <li class="py-1"><a href="#">
                Igene Dentale</a></li>
            </ul>
          </div>
          <div>
            <h6  class="text-m">Orari di apertura</h6>
            <ul class="list-inline ml-0">
              <li class="text-m">Mon – Tues : 9.00 am – 10.00 pm</li>
              <li class="text-m">Wednes – Thurs : 9.00 am – 6.00 pm</li>
              <li class="text-m">Fri : 9.00 pm – 8.00 pm</li>
              <li class="text-m">Sun : Closed</li>
              <li class="text-m">Fri : 9.00 pm – 8.00 pm</li>
            </ul>
          </div>
          <div class="w-100 border-top my-3"></div>
        </div>
        <div class="row flex-column flex-sm-row align-items-center justify-content-sm-between">
          <p class="mb-0 small text-m">&copy; 2020 AlbDent All Rights Reserved.
          </p>
          <ul class="list-inline d-flex flex-column flex-sm-row mb-0 text-center">
            <li class="mb-0 small text-m"> <a href="https://albdent.it/">Privacy</a></li>
            <li class="mb-0 small text-m"> <a href="https://albdent.it/">Cookie Policy</a></li>
            <li class="mb-0 small text-m"> <a href="https://albdent.it/"> GDPR</a></li>
          </ul>
        
        </div>
      </div>
    </footer>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>


<!--------
  <section class="py-5">
  <div class="container">
  <div class="card-deck d-block d-md-flex">
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/1.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Why I'm the Best Programmer Ever</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/2.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Secrets of Decentralization</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/3.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">How Our ICO Almost Failed</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/4.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
      </div>
    </div>
  </div>
  </div>

  <div class="card-deck d-block d-md-flex">
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/1.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Why I'm the Best Programmer Ever</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/5.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Secrets of Decentralization</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/6.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">How Our ICO Almost Failed</a></h5>
      </div>
    </div>
    <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/2.png" alt=""></a>
      <div class="card-body pt-3">
        <h5 class="card-title my-2"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
      </div>
    </div>
    <div class="container text-center justify-content-center">
      <div class="card-deck d-block d-md-flex">
       
        <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/2.png" alt=""></a>
          <div class="card-body pt-3">
            <h5 class="card-title my-2"><a href="#">Secrets of Decentralization</a></h5>
          </div>
        </div>
        <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/3.png" alt=""></a>
          <div class="card-body pt-3">
            <h5 class="card-title my-2"><a href="#">How Our ICO Almost Failed</a></h5>
          </div>
        </div>
        <div class="card  border-0 mb-4"><a href="#"><img class="card-img-top " src="images/4.png" alt=""></a>
          <div class="card-body pt-3">
            <h5 class="card-title my-2"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
          </div>
        </div>
      </div>
  </div>
</div>     
  </div>
</section>
 -------->
